<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jon Smith's Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <header class="main-nav">
        <ul class="nav">
          <li class="name">Jon Smith</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
    </header>

    <header>
      <img src="images/new_profile_pic.jpg" alt="Picture of Jon Smith" class="profile-image">
      <h1 class="tag name">Hello, I’m Jon.</h1>
      <p class="tag location">My home is Dekatur, Idaho.</p>
    </header>

    <main class="flex">
      <aside class="card">
        <h2>Background</h2>
        <p>I’m an aspiring web designer. I am passionate about creating. <q>Creativity doesn't wait for that perfect moment. It fashions its own perfect moments out of ordinary ones.</q> <cite>--Bruce Garrabrandt</cite></p>
        <p>I’ve been a professional waiter and am a life-long procrastinator.</p>
      </aside> 

      <aside class="card">
        <h2>Goals</h2>
        <p>In the coming months, I will learn how to code and artistically arrange:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>Rails</li>
        </ul>
        <p>I will work to make online experiences that resonate with each person's own experiences.</p>
      </aside> 

    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/xrz-create/Techdegree-project-1"  target="_blank" class="social github">Github</a></li>
      </ul>
      <p class="copyright"><small>&copy; 2019, Jon Smith</small></p>
    </footer>
  </body>
  </html>
